In [2]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [3]:
df_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                  index=['row 1','row 2','row 3','row 4','row 5','row 6'],
                  columns=['column 1','column 2','column 3','column 4','column 5','column 6'])
df_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.607389  0.977316  0.070852  0.533184  0.994830  0.040506
row 2  0.241122  0.217758  0.497239  0.189289  0.496836  0.909330
row 3  0.016526  0.497665  0.326678  0.399114  0.004209  0.372406
row 4  0.853536  0.029405  0.569157  0.879772  0.414714  0.486012
row 5  0.471094  0.599353  0.300566  0.339014  0.687679  0.994629
row 6  0.636496  0.522686  0.214028  0.500678  0.427119  0.165501

In [5]:
df_obj.loc[['row 2', 'row 5'],['column 2', 'column 5']]

       column 2  column 5
row 2  0.217758  0.496836
row 5  0.599353  0.687679

In [6]:
df = pd.read_csv("C:\\Users\\Administrator\\Documents\\dat\\Ex_Files_Python_Data_Science_EssT_Pt_1\\Exercise Files\\Data\\mtcars.csv")

In [7]:
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [8]:
car_groups= df.groupby(df['am'])

In [9]:
car_groups.mean()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,gear,carb
am,,,,,,,,,,
0,17.147368,6.947368,290.378947,160.263158,3.286316,3.768895,18.183158,0.368421,3.210526,2.736842
1,24.392308,5.076923,143.530769,126.846154,4.050000,2.411000,17.360000,0.538462,4.384615,2.923077

In [10]:
#Concatenating
df_1 = np.array([[1.0,3.0,4.0],[0,4,1]])
df_2 = np.array([[2,1],[0.0,5],[4,7]])

## Chapter 2

### Filtering and selecting data

In [24]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

### Selecting and retrieving data

In [26]:
seried_obj = Series(np.arange(8), index=['row 1','row 2','row 3','row 4','row 5','row 6','row 7','row 8'])
seried_obj

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
row 8    7
dtype: int32

In [27]:
seried_obj['row 6']

5

In [29]:
seried_obj[[2,7]]

row 3    2
row 8    7
dtype: int32

In [30]:
np.random.seed(25)
df_obj = DataFrame(np.random.rand(36).reshape((6,6)),
                  index=['row 1','row 2','row 3','row 4','row 5','row 6'],
                  columns=['column 1','column 2','column 3','column 4','column 5','column 6'])
df_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [32]:
df_obj.loc[['row 2','row 5'],['column 5', 'column 2']]

       column 5  column 2
row 2  0.402366  0.437611
row 5  0.421004  0.559053

### Data Slicing

In [34]:
seried_obj['row 3':'row 7']

row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

In [35]:
seried_obj[:3]

row 1    0
row 2    1
row 3    2
dtype: int32

In [36]:
seried_obj[3:6]

row 4    3
row 5    4
row 6    5
dtype: int32

In [37]:
seried_obj[:7]

row 1    0
row 2    1
row 3    2
row 4    3
row 5    4
row 6    5
row 7    6
dtype: int32

#### Comparing with scalars

In [38]:
df_obj

       column 1  column 2  column 3  column 4  column 5  column 6
row 1  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
row 2  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
row 3  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
row 4  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
row 5  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
row 6  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [39]:
df_obj<0.5

       column 1  column 2  column 3  column 4  column 5  column 6
row 1     False     False      True      True      True      True
row 2     False      True     False      True      True      True
row 3      True     False      True     False      True     False
row 4      True     False      True     False      True     False
row 5     False     False      True     False      True      True
row 6      True     False     False      True      True     False

In [40]:
# Filtering with scalars

seried_obj[seried_obj >4]

row 6    5
row 7    6
row 8    7
dtype: int32

In [42]:
# Setting values with scalars

seried_obj['row 3','row 5','row 7']= 13
seried_obj

row 1     0
row 2     1
row 3    13
row 4     3
row 5    13
row 6     5
row 7    13
row 8     7
dtype: int32

### Treating missing values

#### Figuring out what data is missing

In [44]:
missing = np.nan

series_obj = Series(['row 1','row 2',missing,'row 4','row 5',missing,'row 6','row 7',missing])
series_obj

0    row 1
1    row 2
2      NaN
3    row 4
4    row 5
5      NaN
6    row 6
7    row 7
8      NaN
dtype: object

In [45]:
series_obj.isnull()

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
dtype: bool

#### Filling in for missing values

In [46]:
np.random.seed(25)
DF = DataFrame(np.random.rand(36).reshape(6,6))
DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.113041
2  0.447031  0.585445  0.161985  0.520719  0.326051  0.699186
3  0.366395  0.836375  0.481343  0.516502  0.383048  0.997541
4  0.514244  0.559053  0.034450  0.719930  0.421004  0.436935
5  0.281701  0.900274  0.669612  0.456069  0.289804  0.525819

In [48]:
DF.loc[3:5, 0]= missing
DF.loc[1:4, 5] = missing
DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [49]:
DF.loc[2:3, 3]= missing
DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985       NaN  0.326051       NaN
3       NaN  0.836375  0.481343       NaN  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [50]:
filled_DF = DF.fillna(0)
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.000000
2  0.447031  0.585445  0.161985  0.000000  0.326051  0.000000
3  0.000000  0.836375  0.481343  0.000000  0.383048  0.000000
4  0.000000  0.559053  0.034450  0.719930  0.421004  0.000000
5  0.000000  0.900274  0.669612  0.456069  0.289804  0.525819

In [51]:
filled_DF = DF.fillna({0: 0.1, 5: 1.25})
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.250000
2  0.447031  0.585445  0.161985       NaN  0.326051  1.250000
3  0.100000  0.836375  0.481343       NaN  0.383048  1.250000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.250000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [53]:
filled_DF = DF.fillna({0:0.1, 3: 2.2, 5:1.24})
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  1.240000
2  0.447031  0.585445  0.161985  2.200000  0.326051  1.240000
3  0.100000  0.836375  0.481343  2.200000  0.383048  1.240000
4  0.100000  0.559053  0.034450  0.719930  0.421004  1.240000
5  0.100000  0.900274  0.669612  0.456069  0.289804  0.525819

In [54]:
filled_DF = DF.fillna(method = 'ffill')
filled_DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366  0.117376
2  0.447031  0.585445  0.161985  0.367080  0.326051  0.117376
3  0.447031  0.836375  0.481343  0.367080  0.383048  0.117376
4  0.447031  0.559053  0.034450  0.719930  0.421004  0.117376
5  0.447031  0.900274  0.669612  0.456069  0.289804  0.525819

#### Counting missing values

In [55]:
np.random.seed(25)
DF = DataFrame(np.random.rand(36).reshape(6,6))

DF.loc[3:5, 0]= missing
DF.loc[1:4, 5] = missing
DF

          0         1         2         3         4         5
0  0.870124  0.582277  0.278839  0.185911  0.411100  0.117376
1  0.684969  0.437611  0.556229  0.367080  0.402366       NaN
2  0.447031  0.585445  0.161985  0.520719  0.326051       NaN
3       NaN  0.836375  0.481343  0.516502  0.383048       NaN
4       NaN  0.559053  0.034450  0.719930  0.421004       NaN
5       NaN  0.900274  0.669612  0.456069  0.289804  0.525819

In [56]:
DF.isnull().sum()

0    3
1    0
2    0
3    0
4    0
5    4
dtype: int64

#### Filtering out missing values

In [57]:
DF_no_NaN = DF.dropna()
DF_no_NaN

          0         1         2         3       4         5
0  0.870124  0.582277  0.278839  0.185911  0.4111  0.117376

In [58]:
DF_no_NaN = DF.dropna(axis=1)
DF_no_NaN

          1         2         3         4
0  0.582277  0.278839  0.185911  0.411100
1  0.437611  0.556229  0.367080  0.402366
2  0.585445  0.161985  0.520719  0.326051
3  0.836375  0.481343  0.516502  0.383048
4  0.559053  0.034450  0.719930  0.421004
5  0.900274  0.669612  0.456069  0.289804

### Removing Duplicates

In [59]:
data = DataFrame({'column 1':[1,1,2,2,3,3,3],
                 'column 2': ['a','a','b','b','c','c','c'],
                 'column 3': ['A','A','B','B','C','C','C']})
data

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [60]:
data.duplicated()

0    False
1     True
2    False
3     True
4    False
5     True
6     True
dtype: bool

In [61]:
data.drop_duplicates()

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

In [62]:
data = DataFrame({'column 1':[1,1,2,2,3,3,3],
                 'column 2': ['a','a','b','b','c','c','c'],
                 'column 3': ['A','A','B','B','C','C','C']})
data

   column 1 column 2 column 3
0         1        a        A
1         1        a        A
2         2        b        B
3         2        b        B
4         3        c        C
5         3        c        C
6         3        c        C

In [64]:
data.drop_duplicates(['column 3'])

   column 1 column 2 column 3
0         1        a        A
2         2        b        B
4         3        c        C

## Concatenating and Transforming data

In [65]:
data_1 = pd.DataFrame(np.arange(36).reshape(6,6))
data_1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [66]:
data_2 = pd.DataFrame(np.arange(15).reshape(5,3))
data_2

    0   1   2
0   0   1   2
1   3   4   5
2   6   7   8
3   9  10  11
4  12  13  14

### Concatenating data

In [68]:
pd.concat([data_1, data_2], axis=1)

    0   1   2   3   4   5     0     1     2
0   0   1   2   3   4   5   0.0   1.0   2.0
1   6   7   8   9  10  11   3.0   4.0   5.0
2  12  13  14  15  16  17   6.0   7.0   8.0
3  18  19  20  21  22  23   9.0  10.0  11.0
4  24  25  26  27  28  29  12.0  13.0  14.0
5  30  31  32  33  34  35   NaN   NaN   NaN

In [69]:
pd.concat([data_1, data_2])

    0   1   2     3     4     5
0   0   1   2   3.0   4.0   5.0
1   6   7   8   9.0  10.0  11.0
2  12  13  14  15.0  16.0  17.0
3  18  19  20  21.0  22.0  23.0
4  24  25  26  27.0  28.0  29.0
5  30  31  32  33.0  34.0  35.0
0   0   1   2   NaN   NaN   NaN
1   3   4   5   NaN   NaN   NaN
2   6   7   8   NaN   NaN   NaN
3   9  10  11   NaN   NaN   NaN
4  12  13  14   NaN   NaN   NaN

### Transforming Data

#### Dropping data

In [70]:
data_1.drop([0, 2])

    0   1   2   3   4   5
1   6   7   8   9  10  11
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [71]:
data_1.drop([0, 2],axis= 1)

    1   3   4   5
0   1   3   4   5
1   7   9  10  11
2  13  15  16  17
3  19  21  22  23
4  25  27  28  29
5  31  33  34  35

### Adding data

In [72]:
series_obj  = Series(np.arange(6))
series_obj.name = "added_variable"
series_obj

0    0
1    1
2    2
3    3
4    4
5    5
Name: added_variable, dtype: int32

In [73]:
variable_added = DataFrame.join(data_1, series_obj)
variable_added

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [74]:
added_datatable = variable_added.append(variable_added, ignore_index=False)
added_datatable

    0   1   2   3   4   5  added_variable
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5
0   0   1   2   3   4   5               0
1   6   7   8   9  10  11               1
2  12  13  14  15  16  17               2
3  18  19  20  21  22  23               3
4  24  25  26  27  28  29               4
5  30  31  32  33  34  35               5

In [75]:
added_datatable = variable_added.append(variable_added, ignore_index=True)
added_datatable

     0   1   2   3   4   5  added_variable
0    0   1   2   3   4   5               0
1    6   7   8   9  10  11               1
2   12  13  14  15  16  17               2
3   18  19  20  21  22  23               3
4   24  25  26  27  28  29               4
5   30  31  32  33  34  35               5
6    0   1   2   3   4   5               0
7    6   7   8   9  10  11               1
8   12  13  14  15  16  17               2
9   18  19  20  21  22  23               3
10  24  25  26  27  28  29               4
11  30  31  32  33  34  35               5

#### Sorting data

In [76]:
data_1_sorted = data_1.sort_values(by=(5), ascending=False)
data_1_sorted

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

## Grouping and data aggregation

In [78]:
cars = pd.read_csv("C:\\Users\\Administrator\\Documents\\dat\\Ex_Files_Python_Data_Science_EssT_Pt_1\\Exercise Files\\Data\\mtcars.csv")
cars.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [80]:
cars.describe().T

,count,mean,std,min,25%,50%,75%,max
mpg,32.0,20.090625,6.026948,10.400,15.42500,19.200,22.80,33.900
cyl,32.0,6.187500,1.785922,4.000,4.00000,6.000,8.00,8.000
disp,32.0,230.721875,123.938694,71.100,120.82500,196.300,326.00,472.000
hp,32.0,146.687500,68.562868,52.000,96.50000,123.000,180.00,335.000
drat,32.0,3.596563,0.534679,2.760,3.08000,3.695,3.92,4.930
wt,32.0,3.217250,0.978457,1.513,2.58125,3.325,3.61,5.424
qsec,32.0,17.848750,1.786943,14.500,16.89250,17.710,18.90,22.900
vs,32.0,0.437500,0.504016,0.000,0.00000,0.000,1.00,1.000
am,32.0,0.406250,0.498991,0.000,0.00000,0.000,1.00,1.000
gear,32.0,3.687500,0.737804,3.000,3.00000,4.000,4.00,5.000
carb,32.0,2.812500,1.615200,1.000,2.00000,2.000,4.00,8.000

In [83]:
car_groups = cars.groupby(cars['cyl'])
car_groups.mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [85]:
car_group = cars.groupby('am')
car_group.sum()

      mpg  cyl    disp    hp   drat      wt    qsec  vs  gear  carb
am
0   325.8  132  5517.2  3045  62.44  71.609  345.48   7    61    52
1   317.1   66  1865.9  1649  52.65  31.343  225.68   7    57    38