In [1]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=f76b76134f0632554a8191f56493429df23ed673f1d2b218c60c84aae9786a91
  Stored in directory: c:\users\administrator\appdata\local\pip\cache\wheels\63\e8\ec\75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandasql as ps

# Basic SQL Queries

In [4]:
import pandas as pd

In [5]:
titanic_dataset=pd.read_csv("C:\\Users\\Administrator\\Desktop\\data\\SQL-for-Data-Analytics-main\\titanic.csv")
print(titanic_dataset.shape, titanic_dataset[['PassengerId']].drop_duplicates().shape)
titanic_dataset.head()

(891, 12) (891, 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#Selecting everything from dataset

ps.sqldf("""

SELECT
    *
FROM titanic_dataset



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [8]:
# Giving as alias name to the dataset and using it in "Select" statement
ps.sqldf("""

Select
   df. *
FROM titanic_dataset AS df    



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [9]:
#Using "Limit " to get top 5 rows
ps.sqldf("""
Select
    df.*
    From titanic_dataset AS df
    Limit 5

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [10]:
# Taking only Passenger Id and the name from the dataset
ps.sqldf("""
Select
    df.PassengerId,
    df.Name
From titanic_dataset AS df
Limit 6



""")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry
5            6                                   Moran, Mr. James

In [11]:
# Using Alias to name the columns
ps.sqldf("""
Select 
    df.PassengerId AS ID_of_Passenger,
    df.Name AS Name_of_Passenger
FROM titanic_dataset AS df
Limit 6


""")

   ID_of_Passenger                                  Name_of_Passenger
0                1                            Braund, Mr. Owen Harris
1                2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                3                             Heikkinen, Miss. Laina
3                4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                5                           Allen, Mr. William Henry
5                6                                   Moran, Mr. James

## Where

In [12]:
# Selecting everything from the dataset for passengers
ps.sqldf("""
Select
df.*
From titanic_dataset AS df
Where df.age < 1


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
1,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
3,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C
4,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,None,S
5,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,None,C
6,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,None,S

In [13]:
titanic_dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
titanic_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [24]:
# Select "None " in the Cabin

ps.sqldf("""

Select 
    df.*
    
From titanic_dataset AS df
where df.age IS NULL and df.Cabin Is Null


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
153,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
154,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
155,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
156,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
157,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

In [28]:
# Selecting from the dataset using between
ps.sqldf("""
Select 
    df.Name as Name_of_Passenger,
    df.age as Age_of_Passenger, 
    df.Sex as Sex_of_Passenger
 From titanic_dataset as df
 where df.age >1 
     AND df.Sex = "female"

""")

,Name_of_Passenger,Age_of_Passenger,Sex_of_Passenger
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female
1,"Heikkinen, Miss. Laina",26.0,female
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female
3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
4,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female
...,...,...,...
252,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,female
253,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,female
254,"Dahlberg, Miss. Gerda Ulrika",22.0,female
255,"Rice, Mrs. William (Margaret Norton)",39.0,female
256,"Graham, Miss. Margaret Edith",19.0,female

In [29]:
# Selecting everything from the dataset for passengers 
#(age is above 70 years and Pclass is 1)

ps.sqldf("""
Select
     df.*
From titanic_dataset AS df
Where (df.age<1 And df.Sex="female")
OR (df.age >70 And df.Pclass =1 )


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
1,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,None,C
3,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
4,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C

In [30]:
# Selecting everything from the dataset for the passengets
ps.sqldf("""

Select
    df.*
From titanic_dataset AS df
Where df.Cabin In ('A5', 'A6','A7')



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [31]:
ps.sqldf("""

Select
    df.*
From titanic_dataset as df
where df.Age In (65,70,71)



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
3,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
4,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,None,C
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

### Using Like eg. LIKE "%ABC%"

In [33]:
#Selecting from the dataset
ps.sqldf("""
Select
    df.Name,
    df.Age
From titanic_dataset as df
where df.Name LIKE "%MRS.%"
Limit 5



""")

                                                Name   Age
0  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
2  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
3                Nasser, Mrs. Nicholas (Adele Achem)  14.0
4                   Hewlett, Mrs. (Mary D Kingcome)   55.0

In [34]:
#Selecting from the dataset
ps.sqldf("""
Select
    df.Name,
    df.Age
From titanic_dataset as df
where df.Name LIKE "%MR.%"
Limit 5



""")

                             Name   Age
0         Braund, Mr. Owen Harris  22.0
1        Allen, Mr. William Henry  35.0
2                Moran, Mr. James   NaN
3         McCarthy, Mr. Timothy J  54.0
4  Saundercock, Mr. William Henry  20.0